<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fishes/Fish.js">
    <Files>
      <File FileName="Assets/movieplay.cs" Line="15" Column="3" />
      <File FileName="Assets/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Fishes/Fish.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>